spring.application.name=api-pix-impresso
spring.datasource.url= jdbc:postgresql://localhost:5432/sistema-pix
spring.datasource.username=postgres
spring.datasource.password=postgres
log4j.logger.org.springframework.jdbc.core = TRACE[]